<style>
    .admin-save {
        background:rgb(10, 184, 4);
        font-size: 16px;
        letter-spacing: 1px;
    }
    .admin-save:hover {
        background:rgb(15, 151, 11)
    }
    .admin-delete {
        background:rgb(173, 29, 29);
        font-size: 16px;
        letter-spacing: 1px;
    }
    .admin-delete:hover {
        background:rgb(125, 18, 18)
    }
    .change-form div label {
        text-transform: uppercase
    }
    .vbp-select .select-wrapper input.select-dropdown {
        color: rgb(172, 172, 172);
        height: 2.7rem
    }
    .vbp-select .dropdown-content li>span {
        padding: 3px 20px
    }
    .vbp-select .select-wrapper+label {
        top: -30px
    }
    table {
        width: 100%;
        display: block;
        overflow-x: scroll
    }
    td {
        max-width: 300px;
        overflow-x: scroll;
    }
    .mtm-table {
        width: 80%;
        margin-left: 10%;
    }
    .card-action-row {
        display: flex;
        align-items: center;
        justify-content: end;
    }
    .admin-bar-action {
        width: fit-content;
        font-size: 16px;
        letter-spacing: 1px;
        margin-top: 5px;
        margin-right: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .admin-bar-action i {
        margin-right: 5px
    }
    .admin-bar-edit {
        background: rgb(6, 170, 188);
    }
    .admin-bar-edit:hover {
        background: rgb(103, 159, 166);
    }
    .admin-bar-add {
        background: rgb(14, 170, 6);
    }
    .admin-bar-add:hover {
        background: rgb(16, 108, 11);
    }
    .admin-bar-delete {
        background: rgb(193, 54, 54);
    }
    .admin-bar-delete:hover {
        background: rgb(138, 57, 57);
    }
    .view-body {
        padding: 3% 3% 2% 3%;
        column-count:1;
    }
    .view-body label{
        text-transform: capitalize;
    }
    .view-body p b{
        text-transform: capitalize;
    }
    .view-body p {
        margin-top: 0
    }
    .breadcrumb {
        text-transform: capitalize;
    }
    .item-counter {
        margin-bottom: 10px;
        font-size: 13px;
        color: grey
    }
    .pagination li.active {
        background-color: rgb(21, 210, 58);
    }
    .hidden {
        display: none
    }
    .changelist-view {
        font-size: 18px;
        color: rgb(55, 196, 19);
        margin-right: 10px
    }
    .changelist-add {
        font-size: 18px;
        margin-right: 10px
    }
    .changelist-delete {
        font-size: 18px;
        color: rgb(222, 16, 16)
    }
    .daashboard-list {
        max-width: 100%;
        overflow-x: scroll
    }
    .dashboard-list td {
        text-transform: capitalize;
        padding: 5px 10px;
    }
    .dashboard-list thead td {
        font-family: oskar;
        font-weight: 300;
        font-size: 18px
    }
    .dashboard-list tbody td {
        
        font-size: 13px;
        color: rgb(62, 62, 62)
    }
    .model-list-item {
        text-transform: capitalize;
    }
    .breadcrumb {
        color:rgb(42, 107, 249);
        font-size: 14px;
        text-transform: capitalize
    }
    .breadcrumb.active {
        color:rgb(138, 170, 233) !important
    }
    .breadcrumb:last-child {
        color:rgb(42, 107, 249);
        font-size: 14px;
    }
    .breadcrumb:before {
        color:rgb(42, 107, 249);
        font-size: 20px;
        line-height: 24px
    }
    #navbar {
        position: relative
    }
    .admin-side-menu {
        height: 100%;
        padding: 0 !important;
        background: rgb(63,180,58);
        background: linear-gradient(41deg, rgba(63,180,58,1) 0%, rgba(125,174,50,0.986453956582633) 21%, rgba(244,181,43,0.9724483543417367) 48%, rgba(249,143,36,0.975249474789916) 71%, rgba(253,29,29,1) 100%);
        -webkit-box-shadow: 5px 0px 10px -1px rgba(88,88,88,0.3); 
        box-shadow: 5px 0px 10px -1px rgba(88,88,88,0.3);
    }
    .admin-side-menu .list-heading {
        font-family: oskar;
        text-transform: capitalize;
        font-size: 22px
    }
    .admin-side-menu li {
        border-bottom: solid 1px rgb(228, 228, 228);
        padding: 10px 0px
    }
    .side-menu-overlay {
        width: 100%;
        height: 100%;
        padding: 1% 5%;
        background: rgb(255,255,255);
        background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.9220281862745098) 25%, rgba(255,255,255,0.8968181022408963) 50%, rgba(255,255,255,0.6951374299719888) 75%, rgba(255,255,255,0.09849877450980393) 100%);
    }
    .card {
        border-radius: 15px !important
    }
    .card-heading {
        padding: 5px 20px !important;
    }
    .card-title {
        text-align: center;
        font-family: oskar;
        font-size: 18px;
        padding: 0;
        margin: 0;
        border-bottom: dotted 2px rgb(216, 216, 216);
    }
    .card-body {
        padding: 1% 3% 3% 3%
    }
    .card .divider {
        margin-top: 10px;
        margin-bottom: 10px
    }
    .col-group {
        display: flex;
        flex-wrap: wrap;
        width: 100%
    }
    .admin-container {
        padding: 3%;
    }
    .admin-container .card {
        padding: 1% 1% 0.25% 1%
    }
    .dashboard-list h6 {
        font-family: oskar;
        color: black
    }
    .dashboard-list h7 {
        font-family: oskar;
        font-size: 18px;
        font-weight: 200;
        color:rgb(216, 15, 15)
    }
    .dashboard-list li {
        font-size: 14px;
        color: rgb(63, 63, 63)
    }
    .dashboard-list p {
        color: rgb(171, 171, 171);
        font-size: 12px;
        margin: 0;
        padding: 0
    }
    .view-more .material-icons {
        font-size: 16px;
        margin-left: 5px
    }
    .ticket-section {
        padding: 8px 5%;
        border-top: solid 1px rgb(245, 245, 245)
    }
    @media only screen and (min-width: 601px){
        .view-body {
            column-count:2;
            column-gap: 30px;
        }
    }
    @media only screen and (min-width: 1201px){
        table {
            display: table;
            overflow-x: scroll
        }
    }
</style>